# MailTaskMonitor-BE

./: .gitignore  README.md
task/: pom.xml
task/src/main/java/com/monitor/task/: MailDownloadProperties.java  MailService.java  MessageMapper.java  StoreConnectionProperties.java  TaskApplication.java  TaskDto.java  TaskOperations.java
task/src/main/java/com/monitor/task/business/: MailTaskGroupMapper.java  MailTaskMapper.java  MailTaskStatus.java
task/src/main/java/com/monitor/task/business/command/: ChangeStatusCommand.java
task/src/main/java/com/monitor/task/business/controller/: TaskController.java  TaskGroupController.java
task/src/main/java/com/monitor/task/business/dto/: TaskBasicInfo.java  TaskDto.java  TaskGroupDto.java  TaskPreviewDto.java
task/src/main/java/com/monitor/task/business/persistance/: CompanyEntity.java  MailAddressEntity.java  MailTaskEntity.java  MailTaskGroupEntity.java  MailTaskHistoryEntity.java
task/src/main/java/com/monitor/task/business/query/: MailTaskQuery.java
task/src/main/java/com/monitor/task/business/repository/: CompanyRepository.java  MailAddressRepository.java  MailTaskGroupRepository.java  MailTaskHistoryRepository.java  MailTaskRepository.java
task/src/main/java/com/monitor/task/business/service/: MailAddressService.java  MailAddressServiceImpl.java  MailTaskGroupService.java  MailTaskGroupServiceImpl.java  MailTaskService.java  MailTaskServiceImpl.java
task/src/main/java/com/monitor/task/common/: AppConst.java  CommonEntity.java  GlobalExceptionHandler.java
task/src/main/java/com/monitor/task/common/error/: ErrorDtoFactory.java
task/src/main/java/com/monitor/task/config/: Bootstrap.java  MailDownloadProperties.java  StoreConnectionProperties.java
task/src/main/java/com/monitor/task/config/security/: CorsFilter.java  WebSecurityConfiguration.java
task/src/main/java/com/monitor/task/controller/: TaskController.java
task/src/main/java/com/monitor/task/dto/: TaskBasicInfo.java  TaskDto.java  TaskPreviewDto.java
task/src/main/java/com/monitor/task/mail/: MessageMapper.java  SearchTermBuilder.java  SubjectSearchUtil.java  TaskOperations.java
task/src/main/java/com/monitor/task/mail/controller/: MailController.java  TaskController.java
task/src/main/java/com/monitor/task/mail/dto/: MailBasicDto.java  MailDto.java  TaskBasicInfo.java  TaskDto.java  TaskPreviewDto.java
task/src/main/java/com/monitor/task/mail/persistance/: CompanyEntity.java  MailAddressEntity.java  MailTaskEntity.java  MailTaskGroupEntity.java
task/src/main/java/com/monitor/task/mail/repository/: CompanyRepository.java  MailAddressRepository.java  MailTaskGroupRepository.java  MailTaskRepository.java
task/src/main/java/com/monitor/task/mail/service/: AttachmentsDownloadService.java  MailService.java
task/src/main/java/com/monitor/task/security/: BasicAuthenticationEntryPoint.java
task/src/main/java/com/monitor/task/security/controller/: SecurityController.java
task/src/main/java/com/monitor/task/security/filters/: BasicTokenAuthenticationFilter.java  TokenAuthenticationFilter.java
task/src/main/java/com/monitor/task/security/persistance/: AuthTokenEntity.java
task/src/main/java/com/monitor/task/security/repository/: AuthTokenRepository.java
task/src/main/java/com/monitor/task/security/service/: AuthTokenService.java  AuthTokenServiceImpl.java
task/src/main/java/com/monitor/task/service/: AttachmentsDownloadService.java  MailService.java
task/src/main/java/com/monitor/task/user/: Role.java  UserDetailsServiceImpl.java  UserMapper.java
task/src/main/java/com/monitor/task/user/controller/: UserController.java
task/src/main/java/com/monitor/task/user/dto/: CreateUserDto.java  UserDto.java
task/src/main/java/com/monitor/task/user/persistance/: RoleEntity.java  User.java  UserEntity.java
task/src/main/resources/: TaskMonitor.postman_collection.json  application-test.properties  application.properties  log4j.properties
task/src/test/java/com/monitor/task/: MailTaskServiceTests.java  TaskApplicationTests.java
(+8 files in other folders)
