spring.security.user.name=user
spring.security.user.password=password

store.connection.host=imap.gmail.com
store.connection.username=xxxx@xxx.xx
store.connection.password=xxx

mail.download.attachment.path=xxx
